# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=true
separator_block_width=40
markup=pango

# Do make in bandwidth2 folder for this to work
[bandwidth]
label=⇅
command=~/.i3/i3blocks-contrib/bandwidth3/bandwidth3 -u Kb
interval=persist
markup=pango
color=#8CE000

#[temperature]
#command=~/.i3/i3blocks-contrib/temperature/temperature  --chip 'coretemp-isa-000'
#label=
#interval=10
#color=#4ec2f7


#[china]
#command=~/.i3/utils/date_with_tz.sh 'Asia/Shanghai'
#interval=5
#label=China
#color=#ffb64c

# Do this if this block doesn't work
# sudo apt install sysstat
[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=1
color=#4ec2f7

[ram]
label=⚙
command=/usr/lib/i3blocks/memory
interval=10
color=#8CE000

# Do this if this block doesn't work
# sudo apt install acpi
[battery]
command=/usr/lib/i3blocks/battery
label=⚡
interval=30
color=#ef6191

[time]
#command=date '+%a %d %B %Y %r'
command=date '+周%a %x %H:%M'
interval=5
color=#ffb64c
